input {
kafka{
    codec => json
    bootstrap_servers => "kafka:9092"
    topics => ["basetopic"]
    auto_offset_reset => "earliest"
    group_id => "new"
}
}



output {
    stdout { codec => json}

    opensearch {
      hosts       => "https://opensearch-node1:9200"
      auth_type => {
        type => 'basic'
        user        => "admin"
        password    => "admin"
      }
      index       => "basetopic-logs"
      action      => "create"
      ssl_certificate_verification => false
  }
}